<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>data.pail</groupId>
  <artifactId>TopicPail</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TopicPail</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                  <archive>
                    <manifest>
                      <mainClass>data.pail.app.App</mainClass>
                    </manifest>
                  </archive>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <repositories>  
          
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
        
        <repository>
            <id>conjars.org</id>
            <url>http://conjars.org/repo</url>
        </repository>


    </repositories>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>cascalog</groupId>
        <artifactId>cascalog</artifactId>
        <version>2.0.0</version>
    </dependency>

    <dependency>
        <groupId>com.backtype</groupId>
        <artifactId>dfs-datastores</artifactId>
        <version>1.3.5</version>
    </dependency>
    
    <dependency>
        <groupId>com.backtype</groupId>
        <artifactId>dfs-datastores-cascading</artifactId>
        <version>1.3.5</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>0.9.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>backtype</groupId>
        <artifactId>cascading-thrift</artifactId>
        <version>0.2.3</version>
    </dependency>
    
    <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-core</artifactId>
        <version>2.2.0</version>
    </dependency>
    
    <dependency>
        <groupId>cascading</groupId>
        <artifactId>cascading-local</artifactId>
        <version>2.2.0</version>
    </dependency>
    
    <dependency>
       <groupId>cascading</groupId>
       <artifactId>cascading-hadoop</artifactId>
       <version>2.2.0</version>
    </dependency>

    <dependency>
       <groupId>cascading</groupId>
       <artifactId>cascading-xml</artifactId>
       <version>2.2.0</version>
    </dependency>

    <dependency>
       <groupId>cascading</groupId>
       <artifactId>cascading-platform</artifactId>
       <version>2.2.0</version>
       <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>1.2.1</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>4.6.0</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>4.6.0</version>
    </dependency>

    <dependency>
        <groupId>org.twitter4j</groupId>
        <artifactId>twitter4j-core</artifactId>
        <version>[3.0,)</version>
    </dependency>
    
  </dependencies>
</project>
